{
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5,>=4.5.1"
    },
    "name": "j7mbo/twitter-api-php",
    "description": "Simple PHP Wrapper for Twitter API v1.1 calls",
    "type": "library",
    "keywords": [
        "twitter",
        "PHP",
        "API"
    ],
    "homepage": "https://github.com/j7mbo/twitter-api-php",
    "license": "GNU Public License",
    "authors": [
        {
            "name": "James Mallison",
            "homepage": "https://github.com/j7mbo/twitter-api-php"
        }
    ],
    "autoload": {
        "files": ["TwitterAPIExchange.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
